                      | # 515030910312 唐仲乐
                      | # Modification of sum_list code to sum the elements of a linked list.
                      | # Execution begins at address 0
  0x000:              | 	.pos 0
  0x000: 30f400010000 | init:	irmovl	Stack, %esp  	# Set up Stack pointer
  0x006: 2045         | 	rrmovl	%esp, %ebp  	# Set up base pointer
  0x008: 30f018000000 | 	irmovl	ele1,%eax
  0x00e: a00f         | 	pushl	%eax
  0x010: 8030000000   | 	call	Sumlist		# Execute sum_list
  0x015: 00           | 	halt			#halt
                      | 
                      | # Sample linked list
  0x018:              | 	.align 4
  0x018:              | ele1:
  0x018: 0a000000     | 	.long 0x00a
  0x01c: 20000000     | 	.long ele2
  0x020:              | ele2:
  0x020: b0000000     | 	.long 0x0b0
  0x024: 28000000     | 	.long ele3
  0x028:              | ele3:
  0x028: 000c0000     | 	.long 0xc00
  0x02c: 00000000     | 	.long 0
                      | 
                      | 	#int sumlist(list_ptr ls)
  0x030:              | Sumlist:
  0x030: a05f         | 	pushl	%ebp
  0x032: 2045         | 	rrmovl	%esp,%ebp
  0x034: 30f000000000 | 	irmovl	$0,%eax			#int val = 0;
  0x03a: 502508000000 | 	mrmovl	8(%ebp),%edx
  0x040: 6222         | 	andl	%edx,%edx
  0x042: 735c000000   | 	je	End
  0x047: 501200000000 | Loop:	mrmovl	(%edx),%ecx			
  0x04d: 6010         | 	addl	%ecx,%eax		#val += ls->val;
  0x04f: 502204000000 | 	mrmovl	4(%edx),%edx		#ls = ls->next;
  0x055: 6222         | 	andl	%edx,%edx		#while(ls)
  0x057: 7447000000   | 	jne	Loop
  0x05c: 2054         | End:	rrmovl	%ebp,%esp
  0x05e: b05f         | 	popl	%ebp
  0x060: 90           | 	ret
                      | 
  0x100:              | 	.pos 0x100
  0x100:              | Stack:	# The stack goes here
